<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Pieretto Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/img/fFinale.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg fixed-top" id="sideNav"  style="background-image: url(assets/img/black-background.jpg)">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">MY PORTFOLIO</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile thumbnail mx-auto mb-2" src="assets/img/fFinale.png" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#presentazione">Presentazione</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#formazione">Formazione</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#hobby">Hobby</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#musica">Musica</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#viaggi">Viaggi</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contatti">contatti</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- Home-->
            <section class="resume-section" id="home">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Francesco
                        <span class="text-primary">Pieretto</span>
                    </h1>
                    <div class="subheading mb-5">
                        Viale Mazzini 63, Barge (CN) <>
                        <a href="mailto:frankpier2005@gmail.com">frankpier2005@gmail.com</a> <>
                    </div>
                    <p class="lead mb-5">Ciao, sono Francesco Pieretto, questo qui è il mio sito personale, al suo interno puoi trovare molte informazioni sulla mia vita, spero che quello che leggerai possa piacerti!! </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="https://github.com/pierettoFrancesco" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/?lang=it" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="https://it-it.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!--Presentazione-->
            <section class="resume-section" id="presentazione">
                <div class="resume-section-content">
                    <h2 class="mb-5">PRESENTAZIONE</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <img src="assets/img/presentazione.jfif" class="presentation">
                        <p class="present">Come ho gia' detto in precedenza mi chiamo Francesco Pieretto, vivo a Barge in provincia di Cuneo, ho 17 anni e sono uno studente dell'istituto di istruzione superiore Vallauri di Fossano.
                            Sono un ragazzo che ama lo sport e che non riesce mai a stare fermo. Infatti se ho un po' di tempo libero, trovo sicuramente qualcosa da fare come giocare ai videogiochi con i miei amici oppure uscire per il paese con loro.
                            Parlando dei miei amici sono molto fortunato perche' siamo un bel gruppetto e in qualche modo ci divertiamo sempre.
                            Inoltre devo dire che ho moltissimi hobby oppure passatempi che faccio durante le giornate, infatti sono molto appassionato di calcio e per questo gioco nella squadra del mio paese e oltre al calcio seguo molto il basket e la formula1.
                        Tornando a parlare della scuola che frequento, mi sto trovando molto bene perche' l'informatica ovvero la materia principale del mio corso, mi sta piacendo e incuriosendo molto. </p>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Formazione-->
            <section class="resume-section" id="formazione">
                <div class="resume-section-content">
                    <h2 class="mb-5">FORMAZIONE</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">ELEMENTARI</h3>
                            <div class="subheading mb-3">PRIMI ANNI DI SCUOLA</div>
                            <p>Il mio cammino scolastico dopo 3 anni di materna è iniziato nel 2011, a quell'età ero ancora piccolo e non vedevo l'ora di andare a scuola. Durante queste periodo ho imparato a fare molte cose dalle semplici operazioni di matematica alla conoscenza generale della storia e via dicendo. Questi anni di scuola li ho passati nelle elementari di Barge. </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Settembre 2011 - Giugno 2016</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">MEDIE</h3>
                            <div class="subheading mb-3">PRIMO ESAME</div>
                            <p>Successivamente ho frequentato le scuole medie di Barge, questi anni sono stati molto importanti per me, perchè ho conosciuto delle bravissime persone tra cui molti miei odierni amici. Inoltre alla fine di questo periodo ho dovuto affrontare il mio primo e vero esame scolastico, anche se con un po' di paure sono riuscito a superarlo.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Settembre 2016 - Giugno 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SUPERIORI</h3>
                            <div class="subheading mb-3">INFORMATICA</div>
                            <p>Con l'inizio delle superiori, che frequento a Fossano, ho iniziato a immergermi in un nuovo mondo ossia quello dell'informatica. Quest'ultimo anche se molto complesso mi ha appassionato fin da subito, infatti sono molto felice della scelta che ho fatto e di ciò che tutt'ora faccio da semplici programmi e siti Web. </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Giugno 2019 - Presente</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <div class="subheading mb-3">QUALCHE LINGUAGGIO CHE STO IMPARANDO O FARO' IN FUTURO:</div>
                            <div class="subheading mb-3"></div>
                            <ul class="list-inline dev-icons">
                                <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                                <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                                <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                                <li class="list-inline-item"><i class="fa-brands fa-bootstrap"></i></li>
                                <li class="list-inline-item"><i class="fa-brands fa-node-js"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Hobby -->
            <section class="resume-section" id="hobby">
                <div class="resume-section-content">
                    <h2 class="mb-5">Hobby</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">CALCIO</h3>
                            <img class="stadio" src="assets/img/stadio.jpg">
                            <span>Uno dei miei principali hobby è sicuramente il calcio, ho iniziato a seguire questo sport da quando avevo 4 anni, poi verso i 6 anni o anche iniziato a praticarlo. Gioco nella squadra del mio paese ovvero <a href="http://www.infernottocalcio.it/" target="_blank">l'Infernotto</a>, in questa squadra ho imparato molto essendo che ho giocato in tutte le categorie giovanili, da pulcini alla juniores. Seppur gioco solo a livello provinciale sento di essere abbastanza bravo. Inoltre sono un tifoso sfegatato del <a href="https://it.wikipedia.org/wiki/Torino_Football_Club" target="_blank">Torino</a>, che milita in <a href="https://www.google.com/search?q=serie+a&rlz=1C1CHBF_itIT903IT903&oq=serie+a&aqs=chrome..69i57j0i131i433i512l4j0i131i433j0i131i433i512l3.3019j1j15&sourceid=chrome&ie=UTF-8#sie=lg;/g/11n0vx7n5d;2;/m/03zv9;mt;fp;1;;" target="_blank">serie A</a>, anche se non vince moltissimo e non riesce a portarsi a casa dei trofei, ritengo che lotti sempre fino al fischio finale con tutto il cuore e la passione per lo sport e per la maglia.</span>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">basket</h3>
                            <img class="nba" src="assets/img/jordan.jpeg"><p class="basket">Un altro sport che mi appassiona molto è il basket, seppur ho iniziato a seguirlo da solo 2 annetti, ho già imparato i nomi di molti giocatori e anche moltissime regole del campionato più importante ovvero la <a href="https://www.google.com/search?q=nba&rlz=1C1CHBF_itIT903IT903&oq=nba&aqs=chrome..69i57j0i67i131i433l3j0i67j0i131i433i512j0i67i131i433j0i131i433i512l2j0i271.539j1j4&sourceid=chrome&ie=UTF-8#sie=lg;/g/11q1vtzf8w;3;/m/05jvx;mt;fp;1;;" target="_blank">NBA</a>. Tra i giocatori che mi piacciono di più ci sono <a href=" https://it.wikipedia.org/wiki/LeBron_James" target="_blank">LeBron James</a>, oramai affermato da tanti anni come uno dei giocatori più forti di sempre. Invece tra i nuovi arrivi, ritengo <a href="https://it.wikipedia.org/wiki/Ja_Morant" target="_blank"> JA Morant </a>uno dei migliori seppur milita in una squadra non fortissima ovvero i Grizzlies. Una caratteristica di questo sport il quale mi coinvolge moltissimo è il retroscena che c'è durante le partite; ad esempio durante ogni pre-partita attraverso dei microfoni che possiedono i giocatori, riusciamo a sentire quello che si dicono tra di loro. Questo a parer mio rende i match molto più coinvolgenti.<p>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Musica -->
            <section class="resume-section" id="musica">
                <div class="resume-section-content">
                    <h2 class="mb-5">Musica</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Generi</h3>
                            <img class="rap" src="assets/img/rap.png">
                            <span>Sicuramente la musica compone una parte fondamentale della mia giornata, quando la ascolto il tempo passa
                                più velocemente e questa mi libera di molto la mente. I miei generi preferiti sono il Rap, con anche delle canzoni
                                tendenti ad un suo sottogenere cioè la Trap, ed il Pop; mi piacciono sia canzoni in Italiano che in Inglese.
                                I miei artisti italiani preferiti sono Blanco, Guè e Marracash; invece quelli americani sono Kanye West, Drake, 
                                Polo G e The Weeknd. Il mio album preferito di quest'anno è Noi, Loro e gli Altri di Marracash con all'interno
                                anche la mia canzone preferita di quest'anno ovvero <a class="link" target="_blank" href="https://www.youtube.com/watch?v=xDCmqqi_kYQ">"Dubbi"</a>.
                                Nel corso degli anni, ho avuto delle attrazioni in differenti generi musicali e cantanti o band, ad esempio per un periodo 
                                ho ascoltato molto l'indie-rap italiano oppure la Drill che sono sempre dei sottogeneri del Rap, che però ora apprezzo sempre ma non ascolto più come una volta. </span>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- viaggi-->
            <section class="resume-section" id="viaggi">
                <div class="resume-section-content">
                    <h2 class="mb-5">Viaggi</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Tutti i miei viaggi</h3>
                            <img class="lago" src="assets/img/lagojpg.jpg">
                            <span class="lake">Durante la mia vita ho intrapreso numerosi viaggi, seppur solo pochi con meta all'estero. Infatti le città
                                che ho visitato sono <a target="_blank" href="https://it.wikipedia.org/wiki/Torino" class="link">Torino</a>, dove essendo abbastanza vicina a casa mia è facilmente raggiungibile. 
                                Poi ho visitato il <a target="_blank" class="link" href="https://it.wikipedia.org/wiki/Lago_Maggiore">Lago
                                Maggiore </a>in un gita spettacolare con i miei amici. Successivamente <a target="_blank" class="link" href="https://it.wikipedia.org/wiki/Mantova">Mantova</a> anche questa molto bella e caratteristica,
                                altre mie mete italiane sono state <a target="_blank" class="link" href="https://it.wikipedia.org/wiki/Aosta">Aosta</a> e <a target="_blank" class="link" href="https://it.wikipedia.org/wiki/Trieste"> Trieste</a>.
                                Invece per quanto riguarda le mete estere ho solamente visitato <a target="_blank" class="link" href="https://it.wikipedia.org/wiki/Parigi">Parigi</a>, però l'ho vista quasi tutta, infatti ho visitato il Louvre, les Invalides,
                                poi l'Arc de Triomphe, le Pompidou, le Sacre coeur, le Notre-Dame ed infine l'immancabile e gigantesca Tour Eiffel. Infine sempre a Parigi ho visitato DisneyLand, un'esperienza
                                molto bella e indimenticabile. Oltre ad aver visitato queste cittadine, nel futuro vorrei visitare tutti i paesi del mondo, lo
                                so che può essere un sogno un po' azzardato e ambizioso, però se ne avrò l'oppurtunità lo farò sicuramente. </span>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!--Contatti-->
            <section class="resume-section" id="contatti">
                <div class="resume-section-content">
                    <h2 class="mb-5">Contatti</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <div class="row">
                                <div class="col-lg-6">
                                    <p>Ciao, qui come puoi vedere è presente un form da compilare, in caso vorresti un aiuto o avresti bisogno di contattarmi, fallo! In poco tempo ti risponderò e cercherò di aiutarti.</p>
                                    <p>Tra i campi da compilare troverai nome, cognome, email e uno spazio dedicato a scrivere la tua richiesta. Inoltre se non vorrai compilare il form potrai comunque contattarmi utilizzando i link che trovi nella Home page del sito. Spero di aver detto tutto, arrivederci e buon proseguimento. </p>
                                </div>
                                <div class="col-lg-6">
                                    <form id="contact-form" method="post" action="pagina2.html" target="_blank" class="contact-form">
                                        <div class="controls">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                    <label for="name">Nome *</label>
                                                    <input type="text" name="name" placeholder="Inserisci il tuo nome" required="required" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                    <label for="surname">Cognome *</label>
                                                    <input type="text" name="surname" placeholder="Inserisci il tuo cognome" required="required" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="surname">Email *</label>
                                                <input type="email" name="email" placeholder="Inserisci email" required="required"  class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label for="surname">Messaggio *</label>
                                                 <textarea rows="4" name="message" placeholder="Inserisci un messaggio" required="required" class="form-control"></textarea>
                                            </div>
                                            <div class="text-center">
                                                <input type="submit" name="name" value="Invia" class="btn" >
                                            </div>
                                        </div>
                                    </form>
                                </div>         
                             </div> 
                        </div>
                    </div>
                </div>
            </section>
            
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>